#masterDataSource
db.master.url=jdbc:mysql://127.0.0.1:3306/es-office-search?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.master.username=root
db.master.password=123456

#slaveDataSource
db.slave.url=jdbc:mysql://127.0.0.1:3306/es-office-search?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.slave.username=root
db.slave.password=123456